name: Deploy website to Ali

on:
  push:
    branches: [master]

jobs:
  deploy-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '16.x'
      - name: Pack Blog Project
        run: yarn pack

      - name: Trans zip
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ALIYUN_SSH_TOKEN }}
          ARGS: '-avz --delete'
          SOURCE: './kanno_blog-v1.0.0.tgz'
          REMOTE_HOST: ${{ secrets.ALI_HOST }}
          REMOTE_USER: 'root'
          TARGET: '/opt'

      - name: Deploy to Ali
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ALI_HOST }}
          username: 'root'
          key: ${{ secrets.ALIYUN_SSH_TOKEN }}
          script: |
            cd /opt
            tar zxvf kanno_blog-v1.0.0.tgz
            rm -f kanno_blog-v1.0.0.tgz
            unalias cp
            cp -rf package/. kanno-blog/ 
            rm -rf package 
            cd kanno-blog
            rm -rf .github/
            yarn install
            yarn build
            pm2 reload pm2.config.js
